spring.application.name=Train

server.port=7070
#db specific properties
spring.datasource.url=jdbc:postgresql://localhost:9090/demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=PulsarGT

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



#logging.file.name=d:/abc/mylog1.txt

#logging.pattern.file=%d{dd-MM-yyyy} %level
